<!doctype html>
<html>
    <head>
        <title>Cancer Prediction Results</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f2f2f2;
            }

            h1 {
              font-size: 36px;
              text-align: center;
              margin-top: 50px;
            }

            p {
              font-size: 24px;
              text-align: center;
              margin-top: 30px;
            }

            a {
              display: block;
              width: 200px;
              margin: 50px auto 0;
              padding: 10px;
              text-align: center;
              background-color: #4CAF50;
              color: #fff;
              font-size: 24px;
              text-decoration: none;
              border-radius: 10px;
            }

            a:hover {
              background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <h1>Cancer Prediction Results</h1>
        <p>The uploaded image is COVID {{ class_label }}.</p>
        <a href="/">Upload another image</a>
    </body>
</html>
